<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@drawable/details_play_bg">
    <TextView
            android:id="@+id/episode_name"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="001"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/bg_transparent_orange"/>
    <ImageView
            android:id="@+id/episode_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_ss_rm"/>
</RelativeLayout>