<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_transparent_orange">
    <RelativeLayout
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp">
        <ImageView
                android:id="@+id/program_img"
                android:layout_width="84dp"
                android:layout_height="112dp"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/default_image_bg_small"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@drawable/pic_poser_background"/>
        <TextView
                android:id="@+id/program_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/program_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="中国式离婚"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        <ImageView
                android:id="@+id/program_rank"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_ss_number1"/>
    </RelativeLayout>
</RelativeLayout>